<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <title>Homework 1</title>
  <style>
  .header, .footer {
      text-align: center;
      width: 100%;
      height: 70px;
      margin: 0;
  }
  ul {
      margin: 0;
      padding: 0;
      list-style: none;
  }
  li {
    display: inline;
  }
  li a {
    margin: 30px;
    background-color: white;

    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    text-decoration: none;
    font-family: Roboto;
    color:  #16a085;
    font-size: 18px;/* Approximation due to font substitution */
    font-weight: 900;
    line-height: 60px;/* Approximation due to font substitution */
    text-align: left;
  }
  .photo {
    background-image: url("./images/top-img.jpg");
    background-position: center;
    background-repeat: repeat-x;
    background-size: cover;
    width: 100%;
    height: 790px;
    margin: 0;
    padding: 0;

  }
  .article_section {
    background-color: #F5F3F3;
    width: 100%;
    height: 650px;
    margin: 0;
    padding: 20px;
    text-align: center;
  }

  .article_text {
    width: 1059px;
    height: 354px;
    margin: auto;

  }

  .footer {
    width: 100%;
    height: 100px;
  }


  h1 {
    font-family: Roboto;
    color:  #373737;
    font-size: 22px;/* Approximation due to font substitution */
    font-weight: 900;
    text-align: center;
    margin: 20px;
  }

  p {
    font-family: Roboto;
    color:  #373737;
    font-size: 16px;/* Approximation due to font substitution */
    font-weight: 900;
    line-height: 26px;/* Approximation due to font substitution */
    text-align: center;
  }
  .button {
    border-radius: 3px;
    background-color:  #16a085;
    width: 192px;
    height: 51px;
    margin: 50px;
    color: white;

  }
  </style>
</head>
<body>

  <div class="header">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">PHOTOAPP</a></li>
      <li><a href="#">DESIGN</a></li>
      <li><a href="#">DOWNLOAD</a></li>
    </ul>
  </div>

  <div class="photo">
  </div>
  <div class="article_section">
    <h1>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
    <div class="article_text">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro perferendis sunt quis voluptatibus, deleniti suscipit officia. Quasi odio nam repudiandae eveniet, harum temporibus facilis, ratione minima quibusdam, aut vel in!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel laboriosam, cupiditate fugiat! Sequi culpa, rerum dolores ea facilis, quas voluptatem nihil consectetur eveniet, harum saepe, doloremque aperiam accusamus magni ipsum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet, rerum fugit deserunt veniam sed ipsam placeat temporibus ducimus consectetur laboriosam nostrum cumque cupiditate tenetur omnis odio! Dolore, quidem, cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam iusto necessitatibus sunt inventore error magni deleniti? Fugit consequuntur quo obcaecati dolore dolorum eos natus voluptatum nesciunt eveniet, nobis labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <br>
      <p>Quis necessitatibus velit et iure perspiciatis obcaecati a ea veniam earum, excepturi ducimus eum eaque quidem ipsum, consequuntur similique id voluptatibus nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis sed, ducimus accusamus, distinctio, facere harum numquam eius quasi magni impedit quos libero, totam architecto similique molestiae quas. Tempora, aspernatur, ea! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos sint, dolorum eligendi necessitatibus, ullam aliquid qui similique harum autem non itaque. Doloremque illo doloribus maxime vel ratione, voluptatum explicabo aliquid.</p>
      <button class="button">GET STARTED</button>
    </div>
  </div>
  <div class="footer">
    <p style="text-align: right; margin: 20px;">Copyright by phototime - all right reserved</p>
  </div>
</body>
</html>
